server {
	listen 80;

	location /static/ {
		access_log off;
		tcp_nodelay off;
		# caching
		expires 30d;
		more_set_headers 'Pragma: public';
		more_set_headers 'Cache-Control: public';
		# proxy
		proxy_pass	  http://localhost:8888;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}

	location / {
		proxy_pass	http://localhost:8888;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
}
